/*_____________________________ general styles _____________________________*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --main: coral;    
    --second: Lightsalmon;
    --text: black;
    --second-text: white;
    --glass: #ffffffb6;
}
html, body{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    font-size: 100%;
}
img{
    width: 25rem;
}
header{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-between;
    background-color: var(--main);
}
.logo{
    min-width: 10rem;
}
span{
    color: var(--second-text);
}
nav{
    padding: .5rem;
}
.ul-nav{
    display: flex;
    gap: 1rem;
}
#active{
    padding: .5rem .8rem;
    color: var(--second-text);
    border-radius: 20px;
    background-color: var(--text);
}
.li-nav{
    padding: .3rem;
}
.a-nav{
    color: var(--text);
    transition: calc(.6s);
}
.a-nav:hover{
    padding: .5rem .8rem;
    color: var(--second-text);
    border-radius: 20px;
    background-color: #00000059;
}

/*_____________________________ main styles _____________________________*/
main{
    background-image: url(images/image-6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.main-content{
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--glass);
}   
.list-container{
    min-width: 20rem;
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second);
}
.li-list{
    margin: .1rem 0;
    list-style: disc;
}
.main-title{
    width: 100%;
    text-align: center;
}
.tarjet{
    width: 15%;
    min-width: 18rem;
    height: 13rem;
}
.img-tarjet{
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.p-tarjet{
    font-weight: 700;
    text-align: center;
}

/*_____________________________ prices styles _____________________________*/
.prices-section{
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--second);
}
.prices-title{
    width: 100%;
    text-align: center;
}
.prices-img{
    width: 23rem;
    margin: 2rem 0;
    object-fit: cover;
}
table{
    width: 23rem;
    min-height: 25rem;
    margin: 2rem 0;
    text-align: center;
    background-color: #252525be;
}
th{
    width: 10rem;
    height: 1.5rem;
    background-color: #BB7559;
}
td{
    background-color: #FFDACC;
}

/*_____________________________ footer styles _____________________________*/
footer{
    padding: .3rem 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main);
}
.MH-footer{
    font-size: 90%;
}
form{
    padding: .5rem;
}
label{
    margin: 0 .5rem 0 0;
}
#radio-yes{
    
}
#radio-no{
    
}
#suscribe{
    margin: 0 0 0 .5rem;
}
#suscribe:focus{
    outline: none;
}
#button{
    
}
#mail{
    color: var(--text);
}

/*_____________________________ @media styles _____________________________*/
@media screen and (max-width: 940px) {
    .main-content{
        justify-content: center;
    }  
    
    footer{
        gap: .5rem;flex-direction: column;
    }
}
@media screen and (max-width: 495px) {
    header{
        justify-content: center;
    }
    .prices-img{
        width: 18rem;
        margin: 0 0 1rem 0;
    }
    table{
        width: 18rem;
        margin: 0 0 1rem 0;
        min-height: 20rem;
    } 
}
/*_____________________________ scroll styles _____________________________*/
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: var(--main);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--text);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--second-text);
}